[{type, internal},
         {prefix, "/recommend/book/"},
         {module, book},
         {args, []},
         {dest_refresh, immediate_closest},
         {timeout_init, 60000},
         {timeout_async, 60000},
         {timeout_sync, 60000},
         {dest_list_deny, undefined},
         {dest_list_allow, undefined},
         {count_process, 1},
         {max_r, 5},
         {max_t, 900},
         {options, [{reload, true}, {queue_limit, 500}]}
        ]
